
Class Hierarchy
---------------


.. raw:: html

   <ul class="treeView" id="class-treeView">
     <li>
       <ul class="collapsibleList">
         <li>Namespace <a href="namespace_check_i2c_devices.html#namespace-check-i2c-devices">check_i2c_devices</a><ul><li class="lastChild">Class <a href="classcheck__i2c__devices_1_1SeabotDevice.html#exhale-class-classcheck-i2c-devices-1-1SeabotDevice">SeabotDevice</a></li></ul></li><li>Namespace <a href="namespace_driver_launch.html#namespace-driver-launch">driver_launch</a><ul><li class="lastChild">Class <a href="classdriver__launch_1_1PressureExternalSensor.html#exhale-class-classdriver-launch-1-1PressureExternalSensor">PressureExternalSensor</a></li></ul></li><li>Namespace <a href="namespace_motor_up_down.html#namespace-motor-up-down">motor_up_down</a><ul><li class="lastChild">Class <a href="classmotor__up__down_1_1Seabot2Maintenance.html#exhale-class-classmotor-up-down-1-1Seabot2Maintenance">Seabot2Maintenance</a></li></ul></li><li>Namespace <a href="namespace_xbee_driver.html#namespace-xbee-driver">xbee_driver</a><ul><li class="lastChild">Namespace <a href="namespace_xbee_driver__xbee.html#namespace-xbee-driver-xbee">xbee_driver::xbee</a><ul><li class="lastChild">Class <a href="classxbee__driver_1_1xbee_1_1XbeeNode.html#exhale-class-classxbee-driver-1-1xbee-1-1XbeeNode">XbeeNode</a></li></ul></li></ul></li><li>Struct <a href="structARRAYINFO.html#exhale-struct-structARRAYINFO">ARRAYINFO</a></li><li>Struct <a href="structbme280__calib__data.html#exhale-struct-structbme280-calib-data">bme280_calib_data</a></li><li>Struct <a href="structbme280__data.html#exhale-struct-structbme280-data">bme280_data</a></li><li>Struct <a href="structbme280__dev.html#exhale-struct-structbme280-dev">bme280_dev</a></li><li>Struct <a href="structbme280__settings.html#exhale-struct-structbme280-settings">bme280_settings</a></li><li>Struct <a href="structbme280__uncomp__data.html#exhale-struct-structbme280-uncomp-data">bme280_uncomp_data</a></li><li>Struct <a href="structDI.html#exhale-struct-structDI">DI</a></li><li>Struct <a href="structFusionAhrs.html#exhale-struct-structFusionAhrs">FusionAhrs</a></li><li>Struct <a href="structFusionAhrsFlags.html#exhale-struct-structFusionAhrsFlags">FusionAhrsFlags</a></li><li>Struct <a href="structFusionAhrsInternalStates.html#exhale-struct-structFusionAhrsInternalStates">FusionAhrsInternalStates</a></li><li>Struct <a href="structFusionAhrsSettings.html#exhale-struct-structFusionAhrsSettings">FusionAhrsSettings</a></li><li>Struct <a href="structFusionOffset.html#exhale-struct-structFusionOffset">FusionOffset</a></li><li>Struct <a href="structGSW__BALTIC__DATA.html#exhale-struct-structGSW-BALTIC-DATA">GSW_BALTIC_DATA</a></li><li>Struct <a href="structGSW__FREEZING__POLY__COEFFICIENTS.html#exhale-struct-structGSW-FREEZING-POLY-COEFFICIENTS">GSW_FREEZING_POLY_COEFFICIENTS</a></li><li>Struct <a href="structGSW__GIBBS__ICE__COEFFICIENTS.html#exhale-struct-structGSW-GIBBS-ICE-COEFFICIENTS">GSW_GIBBS_ICE_COEFFICIENTS</a></li><li>Struct <a href="structGSW__SAAR__DATA.html#exhale-struct-structGSW-SAAR-DATA">GSW_SAAR_DATA</a></li><li>Struct <a href="structGSW__SP__COEFFICIENTS.html#exhale-struct-structGSW-SP-COEFFICIENTS">GSW_SP_COEFFICIENTS</a></li><li>Struct <a href="structGSW__SPECVOL__COEFFICIENTS.html#exhale-struct-structGSW-SPECVOL-COEFFICIENTS">GSW_SPECVOL_COEFFICIENTS</a></li><li>Struct <a href="structGSW__TEOS10__CONSTANTS.html#exhale-struct-structGSW-TEOS10-CONSTANTS">GSW_TEOS10_CONSTANTS</a></li><li>Class <a href="classAlphaSolver.html#exhale-class-classAlphaSolver">AlphaSolver</a></li><li>Class <a href="classAsyncSerial.html#exhale-class-classAsyncSerial">AsyncSerial</a></li><li>Class <a href="classAsyncSerialImpl.html#exhale-class-classAsyncSerialImpl">AsyncSerialImpl</a></li><li>Class <a href="classAudioRecorderNode.html#exhale-class-classAudioRecorderNode">AudioRecorderNode</a></li><li>Class <a href="classBme280Node.html#exhale-class-classBme280Node">Bme280Node</a></li><li>Class <a href="classBufferedAsyncSerial.html#exhale-class-classBufferedAsyncSerial">BufferedAsyncSerial</a></li><li>Class <a href="classCallbackAsyncSerial.html#exhale-class-classCallbackAsyncSerial">CallbackAsyncSerial</a></li><li>Class <a href="classDensityNode.html#exhale-class-classDensityNode">DensityNode</a></li><li>Class <a href="classDepthControl.html#exhale-class-classDepthControl">DepthControl</a></li><li>Class <a href="classDepthControlNode.html#exhale-class-classDepthControlNode">DepthControlNode</a></li><li>Class <a href="classDepthPoseNode.html#exhale-class-classDepthPoseNode">DepthPoseNode</a></li><li>Class <a href="classDspicAcoustic.html#exhale-class-classDspicAcoustic">DspicAcoustic</a></li><li>Class <a href="classFilterPowerNode.html#exhale-class-classFilterPowerNode">FilterPowerNode</a></li><li>Class <a href="classGpsdNode.html#exhale-class-classGpsdNode">GpsdNode</a></li><li>Class <a href="classHeadingControlNode.html#exhale-class-classHeadingControlNode">HeadingControlNode</a></li><li>Class <a href="classICM20948.html#exhale-class-classICM20948">ICM20948</a></li><li>Class <a href="classICM20948Node.html#exhale-class-classICM20948Node">ICM20948Node</a></li><li>Class <a href="classInternalSensorFilterNode.html#exhale-class-classInternalSensorFilterNode">InternalSensorFilterNode</a></li><li>Class <a href="classIridiumNode.html#exhale-class-classIridiumNode">IridiumNode</a></li><li>Class <a href="classKalman.html#exhale-class-classKalman">Kalman</a></li><li>Class <a href="classKalmanNode.html#exhale-class-classKalmanNode">KalmanNode</a></li><li>Class <a href="classLambertNode.html#exhale-class-classLambertNode">LambertNode</a></li><li>Class <a href="classLatLonControl.html#exhale-class-classLatLonControl">LatLonControl</a></li><li>Class <a href="classLatLonControlNode.html#exhale-class-classLatLonControlNode">LatLonControlNode</a></li><li>Class <a href="classLight.html#exhale-class-classLight">Light</a></li><li>Class <a href="classLightNode.html#exhale-class-classLightNode">LightNode</a></li><li>Class <a href="classLogData.html#exhale-class-classLogData">LogData</a></li><li>Class <a href="classLogParameterNode.html#exhale-class-classLogParameterNode">LogParameterNode</a></li><li>Class <a href="classMission.html#exhale-class-classMission">Mission</a></li><li>Class <a href="classMissionNode.html#exhale-class-classMissionNode">MissionNode</a></li><li>Class <a href="classMissionXML.html#exhale-class-classMissionXML">MissionXML</a></li><li>Class <a href="classPingNode.html#exhale-class-classPingNode">PingNode</a></li><li>Class <a href="classPiston.html#exhale-class-classPiston">Piston</a></li><li>Class <a href="classPistonNode.html#exhale-class-classPistonNode">PistonNode</a></li><li>Class <a href="classPower.html#exhale-class-classPower">Power</a></li><li>Class <a href="classPowerNode.html#exhale-class-classPowerNode">PowerNode</a></li><li>Class <a href="classPressure__ms5803.html#exhale-class-classPressure-ms5803">Pressure_ms5803</a></li><li>Class <a href="classPressure__ms5837.html#exhale-class-classPressure-ms5837">Pressure_ms5837</a></li><li>Class <a href="classPressureMS5803Node.html#exhale-class-classPressureMS5803Node">PressureMS5803Node</a></li><li>Class <a href="classPressureMS5837Node.html#exhale-class-classPressureMS5837Node">PressureMS5837Node</a></li><li>Class <a href="classRecorderNode.html#exhale-class-classRecorderNode">RecorderNode</a></li><li>Class <a href="classSaarDataHandler.html#exhale-class-classSaarDataHandler">SaarDataHandler</a></li><li>Class <a href="classSafetyNode.html#exhale-class-classSafetyNode">SafetyNode</a></li><li>Class <a href="classSBD.html#exhale-class-classSBD">SBD</a></li><li>Class <a href="classScreen.html#exhale-class-classScreen">Screen</a></li><li>Class <a href="classScreenNode.html#exhale-class-classScreenNode">ScreenNode</a></li><li>Class <a href="classTemperature__TSYS01.html#exhale-class-classTemperature-TSYS01">Temperature_TSYS01</a></li><li>Class <a href="classTemperatureFilterNode.html#exhale-class-classTemperatureFilterNode">TemperatureFilterNode</a></li><li>Class <a href="classTemperatureProfile.html#exhale-class-classTemperatureProfile">TemperatureProfile</a></li><li>Class <a href="classTemperatureProfileNode.html#exhale-class-classTemperatureProfileNode">TemperatureProfileNode</a></li><li>Class <a href="classTemperatureTSYS01Node.html#exhale-class-classTemperatureTSYS01Node">TemperatureTSYS01Node</a></li><li>Class <a href="classTeosBase.html#exhale-class-classTeosBase">TeosBase</a></li><li>Class <a href="classTeosIce.html#exhale-class-classTeosIce">TeosIce</a></li><li>Class <a href="classTeosSea.html#exhale-class-classTeosSea">TeosSea</a></li><li>Class <a href="classThruster.html#exhale-class-classThruster">Thruster</a></li><li>Class <a href="classThrusterNode.html#exhale-class-classThrusterNode">ThrusterNode</a></li><li>Class <a href="classTLV320ADC.html#exhale-class-classTLV320ADC">TLV320ADC</a></li><li>Class <a href="classWaypoint.html#exhale-class-classWaypoint">Waypoint</a></li><li>Class <a href="classWaypointDepth.html#exhale-class-classWaypointDepth">WaypointDepth</a></li><li>Class <a href="classWaypointGNSSProfile.html#exhale-class-classWaypointGNSSProfile">WaypointGNSSProfile</a></li><li>Class <a href="classWaypointSeafloorLanding.html#exhale-class-classWaypointSeafloorLanding">WaypointSeafloorLanding</a></li><li>Class <a href="classWaypointTemperatureKeeping.html#exhale-class-classWaypointTemperatureKeeping">WaypointTemperatureKeeping</a></li><li>Class <a href="classWaypointTemperatureProfile.html#exhale-class-classWaypointTemperatureProfile">WaypointTemperatureProfile</a></li><li>Class <a href="classWtfNode.html#exhale-class-classWtfNode">WtfNode</a></li><li>Enum <a href="enum_icm20948__register_8h_1a0a0acd7d4569a3719bf0dc97548e8447.html#exhale-enum-icm20948-register-8h-1a0a0acd7d4569a3719bf0dc97548e8447">AK09916_mode_e</a></li><li>Enum <a href="enum_group__BME280_1ga142fcd9cb1e99b793488e9b3b1e6766e.html#exhale-enum-group-BME280-1ga142fcd9cb1e99b793488e9b3b1e6766e">bme280_intf</a></li><li>Enum <a href="enum_FusionAxes_8h_1ae56211413c112b376a828c6352437c14.html#exhale-enum-FusionAxes-8h-1ae56211413c112b376a828c6352437c14">FusionAxesAlignment</a></li><li>Enum <a href="enum_FusionConvention_8h_1a1e84474f3ec646056c61b557c08e9605.html#exhale-enum-FusionConvention-8h-1a1e84474f3ec646056c61b557c08e9605">FusionConvention</a></li><li>Union <a href="unionFusionEuler.html#exhale-union-unionFusionEuler">FusionEuler</a></li><li>Union <a href="unionFusionMatrix.html#exhale-union-unionFusionMatrix">FusionMatrix</a></li><li>Union <a href="unionFusionQuaternion.html#exhale-union-unionFusionQuaternion">FusionQuaternion</a></li><li class="lastChild">Union <a href="unionFusionVector.html#exhale-union-unionFusionVector">FusionVector</a></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView class-treeView -->

.. end raw html for treeView


