
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_boost.rst

.. toctree::
   :maxdepth: 5

   namespace_check_i2c_devices.rst

.. toctree::
   :maxdepth: 5

   namespace_control_launch.rst

.. toctree::
   :maxdepth: 5

   namespace_digi__xbee__devices.rst

.. toctree::
   :maxdepth: 5

   namespace_driver_launch.rst

.. toctree::
   :maxdepth: 5

   namespace_Eigen.rst

.. toctree::
   :maxdepth: 5

   namespace_GeographicLib.rst

.. toctree::
   :maxdepth: 5

   namespace_mission_launch.rst

.. toctree::
   :maxdepth: 5

   namespace_motor_up_down.rst

.. toctree::
   :maxdepth: 5

   namespace_observer_launch.rst

.. toctree::
   :maxdepth: 5

   namespace_placeholders.rst

.. toctree::
   :maxdepth: 5

   namespace_rclcpp.rst

.. toctree::
   :maxdepth: 5

   namespace_seabot_launch.rst

.. toctree::
   :maxdepth: 5

   namespace_setup.rst

.. toctree::
   :maxdepth: 5

   namespace_std.rst

.. toctree::
   :maxdepth: 5

   namespace_std__chrono_literals.rst

.. toctree::
   :maxdepth: 5

   namespace_std__placeholders.rst

.. toctree::
   :maxdepth: 5

   namespace_xbee_driver.rst

.. toctree::
   :maxdepth: 5

   namespace_xbee_driver__xbee.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   structARRAYINFO.rst

.. toctree::
   :maxdepth: 5

   structbme280__calib__data.rst

.. toctree::
   :maxdepth: 5

   structbme280__data.rst

.. toctree::
   :maxdepth: 5

   structbme280__dev.rst

.. toctree::
   :maxdepth: 5

   structbme280__settings.rst

.. toctree::
   :maxdepth: 5

   structbme280__uncomp__data.rst

.. toctree::
   :maxdepth: 5

   structDI.rst

.. toctree::
   :maxdepth: 5

   structFusionAhrs.rst

.. toctree::
   :maxdepth: 5

   structFusionAhrsFlags.rst

.. toctree::
   :maxdepth: 5

   structFusionAhrsInternalStates.rst

.. toctree::
   :maxdepth: 5

   structFusionAhrsSettings.rst

.. toctree::
   :maxdepth: 5

   structFusionOffset.rst

.. toctree::
   :maxdepth: 5

   structGSW__BALTIC__DATA.rst

.. toctree::
   :maxdepth: 5

   structGSW__FREEZING__POLY__COEFFICIENTS.rst

.. toctree::
   :maxdepth: 5

   structGSW__GIBBS__ICE__COEFFICIENTS.rst

.. toctree::
   :maxdepth: 5

   structGSW__SAAR__DATA.rst

.. toctree::
   :maxdepth: 5

   structGSW__SP__COEFFICIENTS.rst

.. toctree::
   :maxdepth: 5

   structGSW__SPECVOL__COEFFICIENTS.rst

.. toctree::
   :maxdepth: 5

   structGSW__TEOS10__CONSTANTS.rst

.. toctree::
   :maxdepth: 5

   classAlphaSolver.rst

.. toctree::
   :maxdepth: 5

   classAsyncSerial.rst

.. toctree::
   :maxdepth: 5

   classAsyncSerialImpl.rst

.. toctree::
   :maxdepth: 5

   classAudioRecorderNode.rst

.. toctree::
   :maxdepth: 5

   classBme280Node.rst

.. toctree::
   :maxdepth: 5

   classBufferedAsyncSerial.rst

.. toctree::
   :maxdepth: 5

   classCallbackAsyncSerial.rst

.. toctree::
   :maxdepth: 5

   classcheck__i2c__devices_1_1SeabotDevice.rst

.. toctree::
   :maxdepth: 5

   classDensityNode.rst

.. toctree::
   :maxdepth: 5

   classDepthControl.rst

.. toctree::
   :maxdepth: 5

   classDepthControlNode.rst

.. toctree::
   :maxdepth: 5

   classDepthPoseNode.rst

.. toctree::
   :maxdepth: 5

   classdriver__launch_1_1PressureExternalSensor.rst

.. toctree::
   :maxdepth: 5

   classDspicAcoustic.rst

.. toctree::
   :maxdepth: 5

   classFilterPowerNode.rst

.. toctree::
   :maxdepth: 5

   classGpsdNode.rst

.. toctree::
   :maxdepth: 5

   classHeadingControlNode.rst

.. toctree::
   :maxdepth: 5

   classICM20948.rst

.. toctree::
   :maxdepth: 5

   classICM20948Node.rst

.. toctree::
   :maxdepth: 5

   classInternalSensorFilterNode.rst

.. toctree::
   :maxdepth: 5

   classIridiumNode.rst

.. toctree::
   :maxdepth: 5

   classKalman.rst

.. toctree::
   :maxdepth: 5

   classKalmanNode.rst

.. toctree::
   :maxdepth: 5

   classLambertNode.rst

.. toctree::
   :maxdepth: 5

   classLatLonControl.rst

.. toctree::
   :maxdepth: 5

   classLatLonControlNode.rst

.. toctree::
   :maxdepth: 5

   classLight.rst

.. toctree::
   :maxdepth: 5

   classLightNode.rst

.. toctree::
   :maxdepth: 5

   classLogData.rst

.. toctree::
   :maxdepth: 5

   classLogParameterNode.rst

.. toctree::
   :maxdepth: 5

   classMission.rst

.. toctree::
   :maxdepth: 5

   classMissionNode.rst

.. toctree::
   :maxdepth: 5

   classMissionXML.rst

.. toctree::
   :maxdepth: 5

   classmotor__up__down_1_1Seabot2Maintenance.rst

.. toctree::
   :maxdepth: 5

   classPingNode.rst

.. toctree::
   :maxdepth: 5

   classPiston.rst

.. toctree::
   :maxdepth: 5

   classPistonNode.rst

.. toctree::
   :maxdepth: 5

   classPower.rst

.. toctree::
   :maxdepth: 5

   classPowerNode.rst

.. toctree::
   :maxdepth: 5

   classPressure__ms5803.rst

.. toctree::
   :maxdepth: 5

   classPressure__ms5837.rst

.. toctree::
   :maxdepth: 5

   classPressureMS5803Node.rst

.. toctree::
   :maxdepth: 5

   classPressureMS5837Node.rst

.. toctree::
   :maxdepth: 5

   classRecorderNode.rst

.. toctree::
   :maxdepth: 5

   classSaarDataHandler.rst

.. toctree::
   :maxdepth: 5

   classSafetyNode.rst

.. toctree::
   :maxdepth: 5

   classSBD.rst

.. toctree::
   :maxdepth: 5

   classScreen.rst

.. toctree::
   :maxdepth: 5

   classScreenNode.rst

.. toctree::
   :maxdepth: 5

   classTemperature__TSYS01.rst

.. toctree::
   :maxdepth: 5

   classTemperatureFilterNode.rst

.. toctree::
   :maxdepth: 5

   classTemperatureProfile.rst

.. toctree::
   :maxdepth: 5

   classTemperatureProfileNode.rst

.. toctree::
   :maxdepth: 5

   classTemperatureTSYS01Node.rst

.. toctree::
   :maxdepth: 5

   classTeosBase.rst

.. toctree::
   :maxdepth: 5

   classTeosIce.rst

.. toctree::
   :maxdepth: 5

   classTeosSea.rst

.. toctree::
   :maxdepth: 5

   classThruster.rst

.. toctree::
   :maxdepth: 5

   classThrusterNode.rst

.. toctree::
   :maxdepth: 5

   classTLV320ADC.rst

.. toctree::
   :maxdepth: 5

   classWaypoint.rst

.. toctree::
   :maxdepth: 5

   classWaypointDepth.rst

.. toctree::
   :maxdepth: 5

   classWaypointGNSSProfile.rst

.. toctree::
   :maxdepth: 5

   classWaypointSeafloorLanding.rst

.. toctree::
   :maxdepth: 5

   classWaypointTemperatureKeeping.rst

.. toctree::
   :maxdepth: 5

   classWaypointTemperatureProfile.rst

.. toctree::
   :maxdepth: 5

   classWtfNode.rst

.. toctree::
   :maxdepth: 5

   classxbee__driver_1_1xbee_1_1XbeeNode.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum_icm20948__register_8h_1a0a0acd7d4569a3719bf0dc97548e8447.rst

.. toctree::
   :maxdepth: 5

   enum_group__BME280_1ga142fcd9cb1e99b793488e9b3b1e6766e.rst

.. toctree::
   :maxdepth: 5

   enum_FusionAxes_8h_1ae56211413c112b376a828c6352437c14.rst

.. toctree::
   :maxdepth: 5

   enum_FusionConvention_8h_1a1e84474f3ec646056c61b557c08e9605.rst

Unions
******


.. toctree::
   :maxdepth: 5

   unionFusionEuler.rst

.. toctree::
   :maxdepth: 5

   unionFusionMatrix.rst

.. toctree::
   :maxdepth: 5

   unionFusionQuaternion.rst

.. toctree::
   :maxdepth: 5

   unionFusionVector.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function_bme280_8c_1afb3d9de29e4bc0c449f7241d9e11f79f.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga9f2c3c8c683b434ca10447515f85c0de.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga9f2c3c8c683b434ca10447515f85c0de.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga992c5a438b414fe4724764738b88d9d7.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga992c5a438b414fe4724764738b88d9d7.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga6671fea2c1e01f40029a653b9ab4410d.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga6671fea2c1e01f40029a653b9ab4410d.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga4e9e8d290d842abb3262591ff9f64bc4.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga4e9e8d290d842abb3262591ff9f64bc4.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1gaf3bef90d33942197a98715ea8657211f.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1gaf3bef90d33942197a98715ea8657211f.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1gaf0b7d7a19bb48ec9eb3651b79f0c3e85.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1gaf0b7d7a19bb48ec9eb3651b79f0c3e85.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga84be45ccf7a3a82138ff2170123462c3.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga84be45ccf7a3a82138ff2170123462c3.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga002175df0ebe7893fcf0a54dfe806ba1.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga002175df0ebe7893fcf0a54dfe806ba1.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga17a0eaeb97e43233af3e6aac8bd426d4.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga17a0eaeb97e43233af3e6aac8bd426d4.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga5d436d907394fde22471347599948205.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga5d436d907394fde22471347599948205.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga90dd2358e7050455585842a0fd468f97.rst

.. toctree::
   :maxdepth: 5

   function_group__BME280_1ga90dd2358e7050455585842a0fd468f97.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a0cb76a40af6c599083e6cc8a7f86033d.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a15f6af5220e273db01f9c0046aaca854.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a93864272334c5834bfd0c16dc4ba7012.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a62ba4c8c379f69bbb243f2a4e89ff980.rst

.. toctree::
   :maxdepth: 5

   function_namespacecontrol__launch_1a07b202ba946340edeff1b25e5c0ccc92.rst

.. toctree::
   :maxdepth: 5

   function_namespacedriver__launch_1a34f3da86fa8ed16f76ade7a980a9987b.rst

.. toctree::
   :maxdepth: 5

   function_namespacedriver__launch_1aa32e6cb8aa1f11cf47bc5fc9a1bfc495.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a6566aeb4b57e290309dd24a04bf33591.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1af0aae567e5373a87283b0f2e81633ae3.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a17b91c4c911557fef6b74e9f5b9da862.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a52542fdfb9309871e4934cc07814a015.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a14ba3dafbc224fda4a70c27b314cb534.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a7be838eeb1bf104bc9330fd82d48a6fb.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1a7be838eeb1bf104bc9330fd82d48a6fb.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a348b373ad797b71aa7e395df500ba0a0.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1a348b373ad797b71aa7e395df500ba0a0.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a2dd9d3225d8576dd39c0530122830d22.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1a2dd9d3225d8576dd39c0530122830d22.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a7d81dbd72e592de5737dba762597e639.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1a7d81dbd72e592de5737dba762597e639.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a2a347b0aec6ab1da57cd4036a836a37c.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1a2a347b0aec6ab1da57cd4036a836a37c.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1ac753e0112b48de5247710bdde3a77dcd.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1ac753e0112b48de5247710bdde3a77dcd.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1aa05080527ed7c189f1f751a1b3a57484.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1aa05080527ed7c189f1f751a1b3a57484.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1ae5f216caed51d9f84aa5219c24b17ec4.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1ae5f216caed51d9f84aa5219c24b17ec4.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1aff782cded23b64d70cdeb48db2ecfa49.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1aff782cded23b64d70cdeb48db2ecfa49.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a300bd4d7b409124f9541554bd53d2d2e.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1a300bd4d7b409124f9541554bd53d2d2e.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1af98205155fc3110da2e6bf410f33b4c0.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1af98205155fc3110da2e6bf410f33b4c0.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a5b23b676f809c0b8a78b0cad9f29abb7.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1a5b23b676f809c0b8a78b0cad9f29abb7.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a16cba1de9039e57f2e25789e6ee64601.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8h_1a16cba1de9039e57f2e25789e6ee64601.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a1e9f389455766ff907bb8d77eca0651d.rst

.. toctree::
   :maxdepth: 5

   function_FusionAxes_8h_1ac37f3050de74cc478a53e53b06349402.rst

.. toctree::
   :maxdepth: 5

   function_FusionCalibration_8h_1ad2bfcd433b1d4e96dafb7fb1440d6e6a.rst

.. toctree::
   :maxdepth: 5

   function_FusionCalibration_8h_1a27bfd795bdbec878375cdc651c0f88a9.rst

.. toctree::
   :maxdepth: 5

   function_FusionCompass_8c_1a84edef505185c1a5fd2ad3b1d97071ff.rst

.. toctree::
   :maxdepth: 5

   function_FusionCompass_8h_1a84edef505185c1a5fd2ad3b1d97071ff.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a7d5c84abc4531eae68b69f1a9bd7a109.rst

.. toctree::
   :maxdepth: 5

   function_FusionConverter_8h_1a837176f8a0529c06b3bcc970b1487574.rst

.. toctree::
   :maxdepth: 5

   function_FusionConverter_8h_1a992746dcaabc9a3f1f62a9491d5ff27d.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1ad6a2703be59beda3108cbad3269f2217.rst

.. toctree::
   :maxdepth: 5

   function_FusionConverter_8h_1ad417125bdc9440b71a244a05a89bba3d.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a24763e8774933daf4427d30076782914.rst

.. toctree::
   :maxdepth: 5

   function_FusionConverter_8h_1aea10911f261d89fbe9c49cdf9b0db201.rst

.. toctree::
   :maxdepth: 5

   function_FusionOffset_8c_1a72ddbeac61763d6b4e12f6f9c064dd5a.rst

.. toctree::
   :maxdepth: 5

   function_FusionOffset_8h_1a72ddbeac61763d6b4e12f6f9c064dd5a.rst

.. toctree::
   :maxdepth: 5

   function_FusionOffset_8c_1a7a767f0f96ae165e5d90881be32400ef.rst

.. toctree::
   :maxdepth: 5

   function_FusionOffset_8h_1a7a767f0f96ae165e5d90881be32400ef.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a4c1bb23dc219da0184530a5a7cab8093.rst

.. toctree::
   :maxdepth: 5

   function_FusionConverter_8h_1a485db79eae69bd3a6898d89f6e5d303a.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a19d5e91951071668a79b0f2db6916cd1.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a63282e8273c44fcbb7dc299ec8e66e98.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a18a7a1f28ea8c3163bf2c701fa1689f4.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1ae48e95900c10d60ff8ea84687f59f4f1.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a16601f5d377e62ef475fb44c4748c9ff.rst

.. toctree::
   :maxdepth: 5

   function_FusionConverter_8h_1a2d250cf71c84e57e6702ea5ab7261efa.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a6a2873913881e775a84c117e29616b4e.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1ab3d1d8d9f51de0e0416174c1007c9897.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a98cb9b0f001b1e17e65e801811436e90.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a0e54dd1e67961cdfe729a8eee91594f8.rst

.. toctree::
   :maxdepth: 5

   function_FusionConverter_8h_1a8d013a0530cd996980f50c18012bb516.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a02c1911b63e50ef1e74213dda2556b7d.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a296db176fe1f4d6390a647e729fe3fd7.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a811ea7a6321937c86260d6712965bebf.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a5bb5a2791581cb9068ca27be0cee09b5.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1afcb6f43a8c7c7409516b8909166b0143.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1abe720e5e588a4e46f6225ddb5894ae3d.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1a51a659292169bcad0816f6c46e5ce003.rst

.. toctree::
   :maxdepth: 5

   function_FusionMath_8h_1adc0f543173685c0912b438ac6b4cbe05.rst

.. toctree::
   :maxdepth: 5

   function_FusionConverter_8h_1a2ac9c70b36b484cd6c6dee2fd438ed4a.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a31d4ec27645f0336d957114184731e03.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a44bb9f0d6fc81a4faba2e9daff7b9c87.rst

.. toctree::
   :maxdepth: 5

   function_FusionAhrs_8c_1a6d75bfdb53c78b0a62955bb026d99c35.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a50acfb83c8f7913835a35864915c72a4.rst

.. toctree::
   :maxdepth: 5

   function_depth__control__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_heading__control__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_latlon__control__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_ping__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_gpsd__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_icm20948__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_bme280__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_pressure__ms5803__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_pressure__ms5837__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_audio__recorder__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_iridium__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_light__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_piston__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_power__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_screen__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_thruster__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_temperature__tsys01__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_mission__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_density__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_depth__pose__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_filter__internal__sensor__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_kalman__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_lambert__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_log__parameter__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_filter__power__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_recorder__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_filter__temperature__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_temperature__profile__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_safety__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_wtf__node_8cpp_1a638b85ceffac097c2aa79b76ba8c055e.rst

.. toctree::
   :maxdepth: 5

   function_namespacemission__launch_1adee9c51ab798fce2b6e6aceaa3c3cd32.rst

.. toctree::
   :maxdepth: 5

   function_namespacemotor__up__down_1a20a22f532ef02697773a7ecd94f08275.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a5751485b30c3727943d0e38e9c5a4802.rst

.. toctree::
   :maxdepth: 5

   function_namespaceobserver__launch_1a12cc2fd9cdcab9d458c5c3c8dd25cb08.rst

.. toctree::
   :maxdepth: 5

   function_TeosCppSupp_8h_1a30c690b2dae82e2e6a8866c7db7f8dac.rst

.. toctree::
   :maxdepth: 5

   function_TeosCppSupp_8h_1ab3b24d7445c37445e441369e718b8c75.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a3b3c55c1d0f54cd3f433a9ac29dcc7e6.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a33ab80ccaf7b8bc6d670b567d99126ec.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a57a18459909652bc1c660f883dc97640.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a25049b4ed3e7cd8e4be63f8f3951008a.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a9a75d46d1a4b72dc5b60a34f700cd89a.rst

.. toctree::
   :maxdepth: 5

   function_heading__control__node_8cpp_1a83e3a63dc9617f4064bcd61c93c595cd.rst

.. toctree::
   :maxdepth: 5

   function_latlon__control_8cpp_1a83e3a63dc9617f4064bcd61c93c595cd.rst

.. toctree::
   :maxdepth: 5

   function_namespaceseabot__launch_1a1379b2e18d8ed75fda36163683a9bb65.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1af7732a35de2576ce59d122df24529966.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a2e927877931f1c3c887f6c43b1da428d.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a5cf81226ebf1c19c2dabf7650c938dc2.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a088fad5e3fc40fcaba60355761f5bc18.rst

.. toctree::
   :maxdepth: 5

   function_bme280__node_8cpp_1adc86d5995b888a6f4ef7dd5647b94f8f.rst

.. toctree::
   :maxdepth: 5

   function_bme280__node_8cpp_1a1c52ea79a1832a5f73afd49c7a106d17.rst

.. toctree::
   :maxdepth: 5

   function_bme280__node_8cpp_1a8560c855d9900415d2f146fd0b0bbbb6.rst

.. toctree::
   :maxdepth: 5

   function_bme280_8c_1a7aa6335ec738d063886ada93a16b066a.rst

.. toctree::
   :maxdepth: 5

   function_namespacexbee__driver_1_1xbee_1a52b9aa7d74e3efcd420a123131623856.rst

.. toctree::
   :maxdepth: 5

   function_namespacexbee__driver_1_1xbee_1ad7e050bd39c1f14be481637ee6ec0ae5.rst

.. toctree::
   :maxdepth: 5

   function_namespacexbee__driver_1_1xbee_1ad1552bd10a88d1f1e5d4dbda95409cc1.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_namespacecheck__i2c__devices_1a4d47b00e6d9ca3da5da8d449d72dda35.rst

.. toctree::
   :maxdepth: 5

   variable_TeosBase_8h_1adf956899882ed50fd52ab17e577b98ab.rst

.. toctree::
   :maxdepth: 5

   variable_TeosBase_8h_1a33a0d6d14297a0fef1e46118b94b5099.rst

.. toctree::
   :maxdepth: 5

   variable_SaarDataHandler_8h_1a52166d9123c7a68de6b1775acc5b9597.rst

.. toctree::
   :maxdepth: 5

   variable_delta__sa__ref_8h_1ad8bead5ead8f5edc72ecf3bbbc00c067.rst

.. toctree::
   :maxdepth: 5

   variable_delta__sa__ref__map_8h_1ac3b3804769470d2c65b98b44c28e8e5c.rst

.. toctree::
   :maxdepth: 5

   variable_bme280__node_8hpp_1a6fb021f1c9bd6c7fc72f1c0f24b81b38.rst

.. toctree::
   :maxdepth: 5

   variable_SaarDataHandler_8h_1a6eb29fcdf8d90d86d529c9c11e51e122.rst

.. toctree::
   :maxdepth: 5

   variable_SaarDataHandler_8h_1a99a98c49c8ff3b655131b1fd80853368.rst

.. toctree::
   :maxdepth: 5

   variable_SaarDataHandler_8h_1ab9212eaff794b1b73b257f7d6cc8714d.rst

.. toctree::
   :maxdepth: 5

   variable_delta__sa__ref__map_8h_1af92cb626e7332ced99ef800d825d0d07.rst

.. toctree::
   :maxdepth: 5

   variable_saar__ref__map_8h_1a9686a6239e158dde0750a5e5ac37a647.rst

.. toctree::
   :maxdepth: 5

   variable_SaarDataHandler_8cpp_1a409279676c022e221b252a67d36b8c44.rst

.. toctree::
   :maxdepth: 5

   variable_SaarDataHandler_8h_1a739c69e66c564cd866262ff8519f1e68.rst

.. toctree::
   :maxdepth: 5

   variable_SaarDataHandler_8cpp_1a9e456b62243f51499f1fd299c9cf4192.rst

.. toctree::
   :maxdepth: 5

   variable_map__struct_8h_1afd8235a906ed076bf9b6ff9fd1837fab.rst

.. toctree::
   :maxdepth: 5

   variable_TeosBase_8h_1a49f37c4e493d575971456a326a88f90b.rst

.. toctree::
   :maxdepth: 5

   variable_TeosBase_8h_1a169b7cee9dfe26bd534003c9929314c3.rst

.. toctree::
   :maxdepth: 5

   variable_saar__ref_8h_1aeb69d9feefc20864d51417336ee1ed30.rst

.. toctree::
   :maxdepth: 5

   variable_SaarDataHandler_8h_1a6134da8d1cb8c9a07a161ed8c1b5f280.rst

.. toctree::
   :maxdepth: 5

   variable_SaarDataHandler_8h_1a8fb7cee75547a4835c23b9e2eaafd597.rst

.. toctree::
   :maxdepth: 5

   variable_saar__ref__map_8h_1a2745c7801178f8208076087a45c8700b.rst

.. toctree::
   :maxdepth: 5

   variable_SaarDataHandler_8h_1abe7d7976e9d2005fff56d26b8592369a.rst

.. toctree::
   :maxdepth: 5

   variable_SaarDataHandler_8h_1a3439619f4b95602739af0837f1ec1501.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1ad027a8e9452da003dca32bf7467bd16e.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1aedf461ec52a946bda975938ba0b93ec0.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1ada7058afc98897f073d3f3b8b9157059.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1abead4f26b530856f858f0d44c7cf2588.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1a8ed6f50a28bd6a8794f8e1153baa6de9.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1aa1a7cf9bbf76004bb72697dc00bbee9d.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1a92a81adbfdd219564d5246ce8d77f869.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1ab3a7a0638d76a01367c5bc3cc699447f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1a69903e4f05cebc9e005b22b36f5724eb.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1aff2375a361fd5865c77bd9aa093be747.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1a6369bb060267ccf90b93519796e7cc2c.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1a2aa722b36a933088812b50ea79b97a5c.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesetup_1a13510753661cb74083a0c664db11dde9.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define_FusionAhrs_8c_1a955f504eccf76b4eb2489c0adab03121.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1a955f504eccf76b4eb2489c0adab03121.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1a955f504eccf76b4eb2489c0adab03121.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a661896ca1f7d731285ab60c38bcd101b.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1afa5d6f2b3cd72807cd5576bb8b054d6f.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aae62e5cd6308d56c21f7fa474a99c7de.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a5e21fd39a193109a008a35dcc1a35d21.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a241263f97273514aa8f2563c24ae41a1.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a9fd016b9721817949b124f3b92f840e9.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1afe7ba00838598dfcbc793cb42956c6b6.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1acbedfecd81ce70751db92eb3a7a85f58.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aad6db65a974cf85162e8fecd011475ae.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a4606ffbadf3e99f621b39df21f58511b.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a8b1f30f40f6151697f08eb35cda8de45.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ae0507ad2fe2b49eaab6da38e9a3d2075.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ae35ae99f57d42bcde9977fff5ece394e.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ad3cf79bc2c160a4d94b9b76eca6bfb9e.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aeec09643ca49966e35a31f3c7e263016.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ada42ae3bfb4d1cd3ea20cd44b54beff1.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a95c0e150f94f2bf31c335e5c47085a31.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a4954d125529b0abf16a48bc3b73c7b19.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a4a6025ef46130422031405e9f655a93f.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aa523000feb252cc32d4f55cb53141823.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a4a9c5724302517baef6582eb148671bd.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a0eeaf9567e96504fece68aa6c65102de.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1add010c2e5cb83bf0131ded5fe96e9e67.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a05eea1f8a28216458d7a87ba064b4538.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ab855428a447bdc45d25589fde3207ea1.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aeb6d60aea40c511b0656069301d27699.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a2d55d8817381dd71665ba5345f764dfc.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1af73753e5beef4c6fd2c9cd8b48d2840d.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a17de2aa88cad63a8ed3eda40155b9607.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ad32acb079f82938a60cb814587b2aa4c.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a92424c6fcd691b9dcfed6e51050a288d.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a8770638e9989822b94ebd586b7bb47eb.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1a111da81ae5883147168bbb8366377b10.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1a111da81ae5883147168bbb8366377b10.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1ac873c87f494ea2b22e7eb5fc74ad5a82.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1a6d377d62681dec0ff8b30dd658a87352.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga8b1cf23a873282113bb8218e615855e3.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga8ef4306eed189332ad4c4db8003132c8.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gaa9471d8f9c99880c3b85360017908e6b.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gafc2c2e977533781c8fad2dc1a9408b4e.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga0202d632129238d5f788e362c19ccf93.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga7c2fa57fdeb63ca2c255432f4c98298e.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga8f090989bb45d85c2605e4a86a49b46d.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gaf0b6595ecc184d00b061d06cc14b9a29.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga90412039a144a430b9e6aeff23b63665.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga53b7ccb8b940a9bdd861a7722732c9cc.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga579a2e3a1a74b90ccf28e50dae21d6e4.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gaaed4e0278b7c828ed24100640a2d9a82.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gaf7371331e2fa7adb92322120ace956c2.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gae8c4ff4ea9185b90c3bd26a9e51c9ad9.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga1bcfa4087dcd9ca9af43fce23de8eaf2.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga2b47776b53e3167b0068bc6ef21f1523.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga0be1b2946c861fe3e3212e14bb9762a0.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gafeb74eb5e3f125d1f03be173e40c89b0.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga269f65e4816ca679d618175efefcb00d.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga2de574b1e957addef1056b59ec7502d5.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga73ced29de70a4fe0fa1f05676b2604e4.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga225fa757613310b9dfd1cb83cfe71080.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga75df0ff360627c3efdd98ad38a92dab0.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gae6f638d18f380c7e537c02c7bb1a6c22.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gae61c58ec304b87f6f9726992af323dc3.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga2987fc2cac045851392c6be3adc97321.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gaa1b84aa73f4208ec8bc348f0befd6218.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga9d10214add03956eb741957acb90083e.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga1f8aefa20d6054afa77893ea854d9159.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gae59bb15caa6e0a75e373286eacb5abc4.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gaa28698af242be4e59a2812ebe4165982.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga2c4248bc9b39a806aca49e34b1a5636c.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga709c35c30ebfe237189e533dedbca264.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gab3deba49b93318f0daa9e9aa238d8299.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga3768333f53ae57f3047838552e7771d5.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga34f07b8a4a9b1f48641b131f3dff720c.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gad8bc0d50730a48164ee3a882139e9959.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga58004a62b46ed7bcdb8d73ad4fa8cbc1.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga8a9c2aa9289d646803badb7d7fdbd5cb.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gabfe3dd12ee6f5f5d51fbb340a22ff678.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gacdab9f807404ce931f3ec87b680986ba.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gae22bd3e6b1bb71fe30633f4d84168750.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga407647f6182e1bd2338e226ea0ef93af.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gad8dc54a7a7d5bd1fd04d901561f7f646.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga701285fd2495e391411b694c9b50c08a.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga59a76b60316ed9a11ac552085f33603c.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga521eb8ad23776eee8faaf58b17191a76.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga7b3d9cb65ee6dfef65bc1982865c5a90.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gaf4fd5bc6f8cc635fe961cc20acfcbe5c.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gadfbc93f23e81f44aeb31d6e1c3e29f59.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga98ddb9dc59edd34aa1d9ea44a05feb7b.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga946f939c2dda53735f06cb86abb216e4.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gaa8dbb21db223923e34d32c285a2a6660.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga20dfd35772ac7aff0f6ba4f0c7d8352e.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga78f60fe8571e15f6a21ba8fcaa12e0ce.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga72c20c06b3a42de7660bf1d8678cd645.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga4db27e6a138fa0ba5c2f5779467b5871.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gad605c1d49d0c13cc7fd78148894c8be3.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga95d6cbf0004b76308440a9b72d157508.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gafa104771609eec5766a2f0794fc4374b.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gafe13ba4269e78b8a5b2463fbff88fdc9.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga2d9584d45556539af37055d1cee375df.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gabda2854c877d0ab552b0d3a5e92ce06a.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga96007052b64f48620c27a4b929d7b0c5.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gae9926694b90ad9154a2c849a7bceb7f6.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga3c7744e622d09172d4c6fe19d5060901.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga822d215c13193c2e88010c2c911a1e7c.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga08d610ade362b9a865fc126189110f96.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gaa3ffc130a1db4dd1cdb4b11936a2becc.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga312afdb80e73c77393ea9aac287b42f5.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gab44aa25677fa7fcab0a4ccc59b050286.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga14e40d625ed338734e57fbc434ca5723.rst

.. toctree::
   :maxdepth: 5

   define_temperature__tsys01_8hpp_1a47073484adf9e7158e7af7afcbd2183b.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5803_8h_1abbabd9d906837c98dd4cf82ed6d76072.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5837_8h_1a3e36dda989fd8665a3180fd07a19c801.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5803_8h_1a5ea81954ca9fb7376a8aa10d3f6cc71a.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5837_8h_1afae1b9654da1aec4dfdb4c44883df6ed.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5803_8h_1afdd65050b415478cc4ede5a8b062969f.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5837_8h_1afdd65050b415478cc4ede5a8b062969f.rst

.. toctree::
   :maxdepth: 5

   define_temperature__tsys01_8hpp_1afdd65050b415478cc4ede5a8b062969f.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5803_8h_1adafc2a073a9f412e4bb0e3a96ee6eea6.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5837_8h_1adafc2a073a9f412e4bb0e3a96ee6eea6.rst

.. toctree::
   :maxdepth: 5

   define_temperature__tsys01_8hpp_1adafc2a073a9f412e4bb0e3a96ee6eea6.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5803_8h_1afe1dd8546b0a8cd30b19a0229205c8df.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5837_8h_1afe1dd8546b0a8cd30b19a0229205c8df.rst

.. toctree::
   :maxdepth: 5

   define_temperature__tsys01_8hpp_1afe1dd8546b0a8cd30b19a0229205c8df.rst

.. toctree::
   :maxdepth: 5

   define_light_8h_1ad5003733db85e9d2720dd83336f77e23.rst

.. toctree::
   :maxdepth: 5

   define_wtf__node_8cpp_1a56e1aea61ee305e3648158362333b3a8.rst

.. toctree::
   :maxdepth: 5

   define_wtf__node_8cpp_1a1c975cd775b1faedc5d288022ca574a9.rst

.. toctree::
   :maxdepth: 5

   define_wtf__node_8cpp_1a051d21309d81ec4caac403ffcda2736e.rst

.. toctree::
   :maxdepth: 5

   define_piston_8h_1a6d8cc050ea7d1409729c53737da98d6f.rst

.. toctree::
   :maxdepth: 5

   define_piston_8h_1aa2cb161bbd854a27d819c061b9ce0755.rst

.. toctree::
   :maxdepth: 5

   define_temperature__tsys01_8hpp_1a9e2db76bf8a9914b061bf29af9f22d53.rst

.. toctree::
   :maxdepth: 5

   define_power_8h_1a1724e5ed4b7fe7f63bb23f4e83d53615.rst

.. toctree::
   :maxdepth: 5

   define_power_8h_1a41297765da1eb40d795865cade93ab16.rst

.. toctree::
   :maxdepth: 5

   define_power_8h_1a54c7e6b49e349e58641acbe15dc1e868.rst

.. toctree::
   :maxdepth: 5

   define_FusionOffset_8c_1a3eee30c75f512762430e9310600697e3.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1aad324be62bf59f7818dbf2b09b01559d.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gaa93f0eb578d23995850d61f7d61c55c1.rst

.. toctree::
   :maxdepth: 5

   define_bme280_8c_1a124daa6c7034cbf83e4380265fc5c3f6.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1a8a42e7f9a3c303b708badbb458854c87.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1adaaaa6a9359e36347b4d9efacb09fc43.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1a5501ca56d440773167a54cfeac1d54af.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1aa0c0cdc4a4093c618b152bfb19f48c52.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1a175c7e3d6cbfd58191f764a2cff57519.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ad7304c422d6ffe79158895924db748bc.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a81218c208a495b1439d2ccb84e811f70.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ad74a723efcbe8eae1e1b52d7822a0328.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aad56a5296c6cc79e74d3f6a8b4f510a7.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a73c0386a385389f5e31b0ba842632384.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a7d3143b52678a8071704636e45fa32e1.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a06baa5f1b3a35e9a5881668042a2d48b.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1abc571d36ed3c60f51b8510d9b8ed62ac.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a00736e0d0cfae123a2cd092db311669c.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aced8dc2b5e7b36d7b8c97984aefad40b.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a36359e9d1372a5f43db7f18f507c45e0.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1abdccc6124b9294bb0c82b2aee1aaf8b1.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a21210bcbd3ec3991160214dc8229c60b.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ab9fa80a929bf63e6bf8671beed05cf2b.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aa98f74338811b218ec3fe82d0e4ae582.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a7a96f01893b3304b9e67e67eacb8d730.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a74efd6dd0897bd3d2df94d20f4a429da.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a639385b3c058a3238936adf90c6a4fb9.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aab19ea84803f7d6e36f13f8d6b5714ce.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a21d147b0ac0b92ee0729e10161e0c3c5.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a6002e04cf7e7d98f3a2555ddb8f813cf.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a2c5224ed187e86fde23f1d0025efaa74.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a239951f9997f2e001ed5200a63cac6ab.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a6b86c9376189d5e13a7520e437315939.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a4157d89c3f5b087967160cdb9b031c96.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a37eb17696c1b29a4f46555de8ea9e352.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a92c3fc95f6416a27844e775cf2a1bde4.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a00cf3ca7932267ebc31d15b9858db568.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a441b79621f7aff19fef3d6854a6ced60.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ab7cf0bdb43d13553487e6253cad5dadc.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a75e0b33891afcb0fd0d636238bc3d5bf.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a4dde0564c832c0f3385069d983a31a41.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ab206c4fd8f48d63fe42b4919cc5f36ff.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a9e6b5f287fea2e636afa54d48aaaabdc.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a96ab2012d9307eecaafd2b476d674ede.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1abada5570be7e66579852a663a9e05acf.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a83ec743c36e7e77de921c2c12bda8210.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a260ca35ff2fdebeabecd435b7eef7465.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a398e2b69488da3cabff68179ae9d6f24.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a7dd4183311e5beeafc63edb3b347509e.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ab4965187c3e40488b9277c3fd51f1155.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aac352bcfed38f6193632f9149e985881.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a7cb28e03fd3538205524de770381ea1d.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aab2a00e700af1c328a2db4338975df1d.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a47d62d18519758f892f32b4239373a38.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1abf60a3afdd7adcbfbdfd6b26db45a7ca.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ae076102d852652aa7edb33850e3b5429.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aa8a47ddb27440da81edd5baef1893ead.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1adb2ee8b24cc15a6cb62f52ac2fb2175c.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a16cb7a65d794ce8eb2d3a9bcddeac067.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a7986678797511b35d35ee970eaacff82.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a7159472db92a31ac4f7aef0863701d86.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a788f7f2252bac07789dcd31e7557a7cf.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a66fca2469e64861e928576c305f1ce71.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ade83f8e1190911a812eaf8ddddadf9d7.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a70a4213d4bd6e894baf5bbafa0215512.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a204ccd3d36bcab8d90941986b83b80ad.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a15d80bfd59c2c78934b8f2adc41973ab.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a6d0af120dc4ca175658ac5198b0f04c3.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1af065441f03d78b746affdf3e1690134f.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a3d236ca30c8eec607ace981311221600.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a28c5e4aa4a9e696d656332e11eb8e46e.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a2c22ad5f719260b0182653b319b559e7.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a68751f8fba5d73484610216e160e1590.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a86a462026afc52c11a3e76ba820ebaf5.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a482ea5fdfccc599bacd22d7a0aeb5a1a.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a158fb6e12f5d41661f93395eec71c184.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aa9e90b86a74ce5cc40650f9d663b8470.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ab041861f9884d216b1411a6701468c3b.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ac80bc1a86fd200e8db92d9601e427e48.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a2e741e59f866f83f22be104ac8f3450a.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a6869edb1af5e4b3a0a823ec088e8bf84.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aeafdf520ef352f748978da8c520589bb.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a5d078081574ca259f50dae84e4f242fc.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1adaec7cab168ecde01e76b43ec4daa13d.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ad979f2ecb4e6352a3467754dfb5d5264.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a3431bcb899c1119f86f6fb66f17026f4.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ac9f94df2f862c63b25cd54a49c968f06.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a4b936bce7c4eb8c2ef6aabc4923a9ff0.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ae238b81135ca51a8b95716258b23be07.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a3960c9414be4ee5c28588685873b60d2.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aa28f982c3a65a7c65cf5a254e332ceef.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ac35b7c55b881c81d20a306c54087d746.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a4f6545b393b2828570c23d5d18fc933e.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a969bc8144b273c34877c787972920a32.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1adf4d9d47d33ba8c9bd754e6a396065e4.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aa3def55f1bfe5e6755f9131e52fea808.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a9cd9f598b637f40710b1b09ef2178fd1.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ac64ffe76b8c7054668126c54acb7c70b.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1acb7a918698b6ca34dfe5a441aba0036d.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a7b173b1a3b8533ba6078dc9d8eaeb757.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a3e554ee66c465c1f14f3b33c58e35788.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1abeb452bf2f41492ff24a006173b64cee.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1afdcfe70d2f4f27ac6f1278292d3b6f87.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a08614ee28da56b17b2f129828ed0d286.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1aad72f53bda7b1379a9756cb23bf14e9b.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a65aefc55d441026084067e716bcf39a1.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a6ea17d68517dffdf30a468d23c4ba3a2.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1af6d68bbc1e09b1afb8716132081124d9.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a486938f3fe7fe44d7060f375ff50c33b.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ab259d9395c5b8bc6503323c8c4f51847.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a31627ed997d4522e741a6fbbb75e66b8.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a923dd35f2cb9b03644d5b25403ae926c.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a0a0905493f81730e95b49a3bda842f3f.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a7dffdfd90652c0ff3bad6a3497859525.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a88440f3fba90e3409ec36108e8c9d3da.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a3e0e70df39537fb07acd1bfa765537b7.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a4d1ba78434755d66ad79c713b731803d.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ad361c68f56e80098637889895e0e0907.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a38604816262ae350ba264450ec3af2ea.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1ae20665f0fb24502b252da85ca06dbdbf.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a12f88eeebe7c9158a5b7905cdc409fd8.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a3c6c4d656f6cc74d2715ca9510541d29.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1affe3f786ff2430310f349cbdc1ba006a.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a597205f0d4ab0732e701f3d1f8ce7ec9.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a2389f01ff0549626a6a2b62d8e62bd1c.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a68d05821af092bbff2b5be5fcdbb3d97.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a1484dfce58937051096d7d95870fcf65.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a616275ec03a0a2efbedecf4e2a8437a1.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a9a7760ec64ce77b404eba78d9ed5644f.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a2ecb391fef13b442467548269cb7e922.rst

.. toctree::
   :maxdepth: 5

   define_icm20948__register_8h_1a728f36798aa7b2a6a7489045a5afe34b.rst

.. toctree::
   :maxdepth: 5

   define_FusionAhrs_8c_1a9c729ed62d65a8cb443029fe63e50d44.rst

.. toctree::
   :maxdepth: 5

   define_FusionAhrs_8c_1a8316308d431356c7e6028e901b81582f.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga838b261fec725cb0f5d5b6769d3521e7.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gad78650fb7726f4e99205406569ef403d.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga93d102802b35d3b8abae9bbe7f0fed75.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga1eaa7db37089dcdfb60227725c9c1585.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1ae71449b1cc6e6250b91f539153a7a0d3.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1a0e73b02b6d4117ec91046b6ea4aff234.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1aee59709dcc9396bcf4ac8ecd14f6a6e9.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1ac48e62e855cf32f23972f64070dae350.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1aafeb4652870acc88c0cd0b3b35108e7d.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1a214d4d6167f1194c10f90421faf54d8b.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1ac5e564afcd175f48aa4932511f8e164e.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1a658b9ff17ca0bc5c6ee1ac56323e0adc.rst

.. toctree::
   :maxdepth: 5

   define_light_8h_1a4b89ee24c712fcd59eb930e513545a0d.rst

.. toctree::
   :maxdepth: 5

   define_depth__control__node_8hpp_1ab56afe629e379c58173f6a0e7d4cb956.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga070d2ce7b6bb7e5c05602aa8c308d0c4.rst

.. toctree::
   :maxdepth: 5

   define_bme280_8c_1a17c5a85c1a9613150ab6a7f798baa427.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5803_8cpp_1a9b6e05ef78c1f96674f7131c13093e38.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5837_8cpp_1a9b6e05ef78c1f96674f7131c13093e38.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5803_8cpp_1adc6568b52529df9d20dd786cc39c7a67.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5837_8cpp_1adc6568b52529df9d20dd786cc39c7a67.rst

.. toctree::
   :maxdepth: 5

   define_depth__control__node_8hpp_1ac705f9ce2a8750f213cb0122bfcea9c5.rst

.. toctree::
   :maxdepth: 5

   define_FusionAhrs_8c_1acbcee443d6d55cb8600b3f240f5cf907.rst

.. toctree::
   :maxdepth: 5

   define_FusionAhrs_8c_1acbcee443d6d55cb8600b3f240f5cf907.rst

.. toctree::
   :maxdepth: 5

   define_FusionAhrs_8c_1acbcee443d6d55cb8600b3f240f5cf907.rst

.. toctree::
   :maxdepth: 5

   define_FusionAhrs_8c_1acbcee443d6d55cb8600b3f240f5cf907.rst

.. toctree::
   :maxdepth: 5

   define_FusionAhrs_8c_1acbcee443d6d55cb8600b3f240f5cf907.rst

.. toctree::
   :maxdepth: 5

   define_FusionAhrs_8c_1acbcee443d6d55cb8600b3f240f5cf907.rst

.. toctree::
   :maxdepth: 5

   define_FusionAhrs_8c_1acbcee443d6d55cb8600b3f240f5cf907.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1acbcee443d6d55cb8600b3f240f5cf907.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1acbcee443d6d55cb8600b3f240f5cf907.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1acbcee443d6d55cb8600b3f240f5cf907.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1acbcee443d6d55cb8600b3f240f5cf907.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1a5c71a5e59a53413cd6c270266d63b031.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1a1dbdbada488ed8064a69973b3b54ac1d.rst

.. toctree::
   :maxdepth: 5

   define_piston_8h_1abfa5b3f75a469a1cdaac60abc209b53d.rst

.. toctree::
   :maxdepth: 5

   define_power_8h_1abfa5b3f75a469a1cdaac60abc209b53d.rst

.. toctree::
   :maxdepth: 5

   define_piston_8h_1a4317edb9e80ba6e3424a2c39db36932b.rst

.. toctree::
   :maxdepth: 5

   define_power_8h_1a4317edb9e80ba6e3424a2c39db36932b.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1a53bbd0a2fe99d538ed55480af41366ee.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1af2a3a8feb73324e923e10388700ef706.rst

.. toctree::
   :maxdepth: 5

   define_light_8h_1ac45415a251dc7fb58d4b35b85646263d.rst

.. toctree::
   :maxdepth: 5

   define_light_8h_1a65daea6b1b03871f1f721705ee6ca4fd.rst

.. toctree::
   :maxdepth: 5

   define_light_8h_1a7af72017db9863b364c203aafd133e6b.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1a16af5dbb01a811e3babfc88dc984d545.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1ae4ddda9f9b186baae5c545bff0c4f3c0.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1ae4b53c925cb97d2d9c636f242cec9b2b.rst

.. toctree::
   :maxdepth: 5

   define_piston_8h_1a467b2cc5896850a3869a21eb35a97e38.rst

.. toctree::
   :maxdepth: 5

   define_piston_8h_1a7dec70a1a269708d57863449fc601da3.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1a0bcd5ba61d47f3f4651c974f81e41d0a.rst

.. toctree::
   :maxdepth: 5

   define_piston_8h_1abc19955f5ba7601957685b32849d53c5.rst

.. toctree::
   :maxdepth: 5

   define_piston_8h_1a49919d31e3945e850e1bb457173c6914.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1abd830cc891a0a225b8b4d1ffdc3e1ca2.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1a131b307523cbb7ad0b17a724115a5099.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1a061aa4e580f4b04ea7d0f6868b124437.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1ab8fa650c71a772c26f37b3b2f077c0ae.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1a380045388d54d913e8b210a31e187e4a.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1aa797b1fd0d4e13d24991925473c63f80.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1af65090055c965695e6d5678a3d27b388.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1a595a6dc78a21eaeee301550f4800aeaf.rst

.. toctree::
   :maxdepth: 5

   define_screen_8h_1a3ffbfa7c816366c874cb15861d7c35d8.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5803_8cpp_1acd0dda75fa865e1efae98e3e2b204ef4.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5837_8cpp_1acd0dda75fa865e1efae98e3e2b204ef4.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5803_8cpp_1a0e37b765046be143ca51ec097adf606a.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5837_8cpp_1a0e37b765046be143ca51ec097adf606a.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5803_8cpp_1ad92595aa1bc184a6ce484ca23550b73f.rst

.. toctree::
   :maxdepth: 5

   define_pressure__ms5837_8cpp_1ad92595aa1bc184a6ce484ca23550b73f.rst

.. toctree::
   :maxdepth: 5

   define_FusionOffset_8c_1a4679d8ea8690999a6c6c7c0cb245c879.rst

.. toctree::
   :maxdepth: 5

   define_FusionOffset_8c_1a45ba202b05caf39795aeca91b0ae547e.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gaa8cecfc5c5c054d2875c03e77b7be15d.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga1cb39a2cfaf899fd38730c7637807708.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga2451a7ede7ebd810357f1503e9898ea6.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1ga134ae84400d184ed2570e3270d5472c2.rst

.. toctree::
   :maxdepth: 5

   define_group__BME280_1gacd2aa09844a8a245cf7fdbb808e215e5.rst

.. toctree::
   :maxdepth: 5

   define_FusionMath_8h_1af40a326b23c68a27cebe60f16634a2cb.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1a36760d0e64849a2d52422b4aec53f5d7.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1acbf82fc8e7cf6dc338db3e2edbc1a43e.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1a652a794ed7f94664a3c14ed0ef4f4d07.rst

.. toctree::
   :maxdepth: 5

   define_log__data_8h_1a08fdf6a29ff552cc590999c1dcc25a2c.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef_group__BME280_1ga7c23fe68ccf92adb3f03882b40739e7b.rst

.. toctree::
   :maxdepth: 5

   typedef_group__BME280_1gab2783d9a00e56ddc3e0e8d37b3462e34.rst

.. toctree::
   :maxdepth: 5

   typedef_log__data_8h_1a6163c397288951131bfb6a72548ca4b7.rst

.. toctree::
   :maxdepth: 5

   typedef_log__data_8h_1ada34a9d27295d3ea3eaf4d2446864853.rst

.. toctree::
   :maxdepth: 5

   typedef_log__data_8h_1a80a9575483aadebf61d7f74ea0741932.rst

.. toctree::
   :maxdepth: 5

   typedef_log__data_8h_1a9d920b9bf7762c9ce730cd27abf528be.rst

.. toctree::
   :maxdepth: 5

   typedef_log__data_8h_1ae68a9b90b33bab8fd4fefbf4f81435c3.rst

.. toctree::
   :maxdepth: 5

   typedef_log__data_8h_1a4427632a6b395bb0fce92616f14c50b0.rst

.. toctree::
   :maxdepth: 5

   typedef_log__data_8h_1adf9ad98a713d5987b08ccfb0d0db49d0.rst
