.. _exhale_class_classWaypointTemperatureProfile:

Class WaypointTemperatureProfile
================================

- Defined in :ref:`file__home_tristanlf_seabot2_seabot2-ros_src_seabot2_mission_include_seabot2_mission_waypoint.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Waypoint`` (:ref:`exhale_class_classWaypoint`)


Class Documentation
-------------------


.. doxygenclass:: WaypointTemperatureProfile
   :project: seabot2
   :members:
   :protected-members:
   :undoc-members: