.. _exhale_function_FusionCompass_8h_1a84edef505185c1a5fd2ad3b1d97071ff:

Function FusionCompassCalculateHeading(const FusionConvention, const FusionVector, const FusionVector)
======================================================================================================

- Defined in :ref:`file__home_tristanlf_seabot2_seabot2-ros_src_seabot2_driver_icm20948_driver_Fusion_FusionCompass.h`


Function Documentation
----------------------


.. doxygenfunction:: FusionCompassCalculateHeading(const FusionConvention, const FusionVector, const FusionVector)
   :project: seabot2