.. _exhale_function_FusionAhrs_8h_1a5b23b676f809c0b8a78b0cad9f29abb7:

Function FusionAhrsUpdateExternalHeading(FusionAhrs \*const, const FusionVector, const FusionVector, const float, const float)
==============================================================================================================================

- Defined in :ref:`file__home_tristanlf_seabot2_seabot2-ros_src_seabot2_driver_icm20948_driver_Fusion_FusionAhrs.h`


Function Documentation
----------------------


.. doxygenfunction:: FusionAhrsUpdateExternalHeading(FusionAhrs *const, const FusionVector, const FusionVector, const float, const float)
   :project: seabot2