.. _exhale_function_FusionAhrs_8c_1a16cba1de9039e57f2e25789e6ee64601:

Function FusionAhrsUpdateNoMagnetometer(FusionAhrs \*const, const FusionVector, const FusionVector, const float)
================================================================================================================

- Defined in :ref:`file__home_tristanlf_seabot2_seabot2-ros_src_seabot2_driver_icm20948_driver_Fusion_FusionAhrs.c`


Function Documentation
----------------------


.. doxygenfunction:: FusionAhrsUpdateNoMagnetometer(FusionAhrs *const, const FusionVector, const FusionVector, const float)
   :project: seabot2