.. _exhale_function_FusionAhrs_8c_1af98205155fc3110da2e6bf410f33b4c0:

Function FusionAhrsUpdate(FusionAhrs \*const, const FusionVector, const FusionVector, const FusionVector, const float)
======================================================================================================================

- Defined in :ref:`file__home_tristanlf_seabot2_seabot2-ros_src_seabot2_driver_icm20948_driver_Fusion_FusionAhrs.c`


Function Documentation
----------------------


.. doxygenfunction:: FusionAhrsUpdate(FusionAhrs *const, const FusionVector, const FusionVector, const FusionVector, const float)
   :project: seabot2